/**
function Circle(x, y, dx, dy, radius) {
    this.x = x;
    this.y = y;
    this.dx = dx;
    this.dy = dy;
    this.radius = radius;
    this.color = thicknessArray[Math.floor(Math.random() * thicknessArray.length)];

    this.draw = function() {
        c.beginPath();
        c.arc(this.x,this.y , this.radius, 0, Math.PI * 2, false);
        c.fillStyle = this.color;
        c.fill();
    }

    this.update = function(circleArray) {

        for (let i = 0; i < circleArray.length; i++) {

            if (this === circleArray[i]) continue;
            
            if (distance(this.x, this.y, circleArray[i].x, circleArray[i].y) - this.radius * 2 < 0) {
                console.log('has collided');

            }

        }
        
        
        
        if (this.x + this.radius >= innerWidth || this.x - this.radius <= 0) {
            this.dx = - this.dx;
        }
        if (this.y + this.radius >= innerHeight || this.y - this.radius <= 0) {
            this.dy = - this.dy;
        }

        this.x += this.dx; 
        this.y += this.dy;

        draw();
    }

}

**/



/**
var dx = (Math.random() < 0.5 ? -1 : 1);
var dy = (Math.random() < 0.5 ? -1 : 1);
**/
/**
for (var i = 0; i < 20; i++) {
    var radius = 10;
    var x = Math.random() * (innerWidth - radius * 2) + radius;
    var y = Math.random() * (innerHeight - radius * 2) + radius;
    var dx = (Math.random() - 0.5);
    var dy = (Math.random() - 0.5);

    if (i != 0) {

        for (let j = 0; j < circleArray.length; j++) {
            if(distance(x,y, circleArray[j].x, circleArray[j].y) - radius * 2 < 0) {
            
                x = Math.random() * (innerWidth - radius * 2) + radius;
                y = Math.random() * (innerHeight - radius * 2) + radius;

                j = -1;

            }

        }


    }

    circleArray.push(new Diglet(x,y,dx,dy,radius))
}

**/